/* Urika TUI theme — three-zone layout with accent borders.
 *
 * Layout (top to bottom):
 *   OutputPanel (1fr)  — scrollable agent output, fills remaining height
 *   InputBar    (3 ln) — always-focused command input, docked bottom
 *   StatusBar   (2 ln) — project/model/tokens/cost, docked bottom
 *   Footer      (1 ln) — Textual's built-in binding hints (ctrl+q etc.)
 *
 * Docked widgets stack in the order they're yielded from compose(), so
 * the visual order from bottom up is: Footer → StatusBar → InputBar →
 * OutputPanel fills the remainder.
 */

Screen {
    background: $background;
}

OutputPanel {
    height: 1fr;
    scrollbar-size: 1 1;
    padding: 0 1;
}

InputBar {
    dock: bottom;
    /* Height 3 = 1 top border + 1 content row + 1 bottom padding.
     * Lower than 3 makes Textual's Input widget render with zero
     * visible content area. Don't go below 3. */
    height: 3;
    margin: 0;
    border-top: solid $accent;
    background: $background;
}

StatusBar {
    height: 2;
    dock: bottom;
    background: $surface;
    color: $text-muted;
    padding: 0 1;
}

/* Built-in Textual Footer — shows BINDINGS (ctrl+q, ctrl+c, etc.) so
 * users can see at a glance how to quit / cancel. Previously hidden;
 * the user had no visible clue how to exit the app. */
Footer {
    dock: bottom;
}
