/* Urika TUI theme — vertical container for the bottom strip.
 *
 * Visual stack, top→bottom:
 *   OutputPanel  (1fr)  fills remaining height, scrollable
 *   #bottom-stack       Vertical container, height 5, docked bottom
 *     ├─ InputBar (3)   caret row + border (Textual Input default)
 *     └─ StatusBar (2)  project · model · tokens · cost
 *
 * We DO NOT put ``dock: bottom`` on the individual bottom widgets.
 * Textual docks don't stack — each widget claims the screen's bottom
 * independently and they overlap. The Vertical wrapper is the only
 * docked element; its children flow naturally within it.
 */

Screen {
    background: $background;
}

OutputPanel {
    height: 1fr;
    scrollbar-size: 1 1;
    padding: 0 1;
}

#bottom-stack {
    dock: bottom;
    /* Pinned to 5 = InputBar 3 + StatusBar 2. */
    height: 5;
}

InputBar {
    /* Shorter vertical footprint than the Textual default.
     *   - ``border: round #4a9eff`` uses Textual's "round" border
     *     style which draws a 1-row top + 1-row bottom rule with
     *     rounded corners. Still adds 2 rows but the visual weight
     *     is lighter than "tall".
     *   - ``height: 3`` = 1 top border + 1 content + 1 bottom
     *     border (the minimum that keeps the caret row visible).
     *   - ``padding: 0 1`` = zero vertical padding, one column
     *     horizontal so the caret doesn't touch the border.
     * The previous "tall" border was the same 3 rows but the user
     * wanted the vertical weight reduced — swapping to "round"
     * gives thinner top/bottom lines and the padding reset
     * removes the extra breathing room above/below the text. */
    margin: 0;
    height: 3;
    padding: 0 1;
    border: round #4a9eff;
    border-title-color: #4a9eff;
}

/* Textual's Input default CSS has ``&:focus { border: tall $border; }``
 * where $border is a tan/brown theme color. That override kicks in
 * the moment the InputBar gets focus (which is immediately on mount)
 * and paints the border brown. Pin the focus state to the same Urika
 * blue (and same "round" style) so the border is stable regardless
 * of focus. */
InputBar:focus {
    border: round #4a9eff;
}

StatusBar {
    height: 2;
    background: $surface;
    color: $text-muted;
    padding: 0 1;
}
