/* Urika TUI theme — vertical container for the bottom strip.
 *
 * Visual stack, top→bottom:
 *   OutputPanel  (1fr)  fills remaining height, scrollable
 *   #bottom-stack       Vertical container, height 5, docked bottom
 *     ├─ InputBar (3)   caret row + border (Textual Input default)
 *     └─ StatusBar (2)  project · model · tokens · cost
 *
 * We DO NOT put ``dock: bottom`` on the individual bottom widgets.
 * Textual docks don't stack — each widget claims the screen's bottom
 * independently and they overlap. The Vertical wrapper is the only
 * docked element; its children flow naturally within it.
 */

Screen {
    background: $background;
}

OutputPanel {
    height: 1fr;
    scrollbar-size: 1 1;
    padding: 0 1;
}

#bottom-stack {
    dock: bottom;
    /* Pinned to 5 = InputBar 3 + StatusBar 2. */
    height: 5;
}

InputBar {
    /* Keep it minimal — Textual's Input default (height 3, tall
     * border) is what makes the caret row visible. Overriding the
     * border here collapses the content area and the caret vanishes. */
    margin: 0;
}

StatusBar {
    height: 2;
    background: $surface;
    color: $text-muted;
    padding: 0 1;
}
